"_2"	"Mid(bb0[0])"
"_3"	"Mid(bb0[1])"
"_3"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_5"	"Mid(bb0[4])"
"_5"	"Mid(bb0[5])"
"_6"	"Mid(bb0[6])"
"_7"	"Mid(bb0[7])"
"_8"	"Mid(bb0[8])"
"_8"	"Mid(bb0[9])"
"_7"	"Mid(bb0[10])"
"_8"	"Mid(bb1[0])"
"_6"	"Mid(bb1[1])"
"_7"	"Mid(bb2[0])"
"_9"	"Mid(bb2[1])"
"_4"	"Mid(bb3[0])"
"_6"	"Mid(bb3[1])"
"_5"	"Mid(bb3[2])"
"_2"	"Mid(bb3[3])"
"_4"	"Mid(bb4[0])"
"_3"	"Mid(bb4[1])"
"_10"	"Mid(bb4[2])"
"_11"	"Mid(bb4[3])"
"_11"	"Mid(bb4[4])"
"_12"	"Mid(bb4[5])"
"_12"	"Mid(bb4[6])"
"_10"	"Mid(bb4[7])"
"_12"	"Mid(bb5[0])"
"_11"	"Mid(bb5[1])"
"_0"	"Mid(bb5[2])"
"_10"	"Mid(bb5[3])"
"_2"	"Mid(bb5[4])"
