"_3"	"Mid(bb1[0])"
"_4"	"Mid(bb1[3])"
"_4"	"Mid(bb3[2])"
"_8"	"Mid(bb3[3])"
"_7"	"Mid(bb3[5])"
"_7"	"Mid(bb3[6])"
"_3"	"Mid(bb5[3])"
"_0"	"Mid(bb5[6])"
"_10"	"Mid(bb6[3])"
"_4"	"Mid(bb7[2])"
"_12"	"Mid(bb7[3])"
"_14"	"Mid(bb9[5])"
"_4"	"Mid(bb10[2])"
"_3"	"Mid(bb10[4])"
"_1"	"Mid(bb10[6])"
"_2"	"Mid(bb10[8])"
"_16"	"Mid(bb10[9])"
"_17"	"Mid(bb10[9])"
"_18"	"Mid(bb10[9])"
"_19"	"Mid(bb10[9])"
"_3"	"Mid(bb12[4])"
"_4"	"Mid(bb12[6])"
"_1"	"Mid(bb12[10])"
"_4"	"Mid(bb12[12])"
"_25"	"Mid(bb12[13])"
"_26"	"Mid(bb12[13])"
"_2"	"Mid(bb13[4])"
"_4"	"Mid(bb13[6])"
"_28"	"Mid(bb13[7])"
"_29"	"Mid(bb13[7])"
"_24"	"Mid(bb14[2])"
"_27"	"Mid(bb14[2])"
"_21"	"Mid(bb14[5])"
"_22"	"Mid(bb14[5])"
"_23"	"Mid(bb14[5])"
"_4"	"Mid(bb15[4])"
"_30"	"Mid(bb15[5])"
"_4"	"Mid(bb15[5])"
"_30"	"Mid(bb16[0])"
