"_2"	"Mid(bb1[0])"
"_3"	"Mid(bb1[3])"
"_3"	"Mid(bb3[2])"
"_7"	"Mid(bb3[3])"
"_6"	"Mid(bb3[5])"
"_6"	"Mid(bb3[6])"
"_2"	"Mid(bb5[3])"
"_0"	"Mid(bb5[6])"
"_9"	"Mid(bb6[3])"
"_3"	"Mid(bb7[2])"
"_11"	"Mid(bb7[3])"
"_13"	"Mid(bb9[5])"
"_3"	"Mid(bb10[2])"
"_2"	"Mid(bb10[4])"
"_1"	"Mid(bb10[6])"
"_15"	"Mid(bb10[7])"
"_16"	"Mid(bb10[7])"
"_17"	"Mid(bb10[7])"
"_2"	"Mid(bb12[4])"
"_3"	"Mid(bb12[6])"
"_1"	"Mid(bb12[9])"
"_3"	"Mid(bb12[12])"
"_24"	"Mid(bb12[13])"
"_25"	"Mid(bb12[14])"
"_24"	"Mid(bb12[14])"
"_25"	"Mid(bb13[0])"
"_22"	"Mid(bb13[2])"
"_23"	"Mid(bb13[2])"
"_19"	"Mid(bb14[2])"
"_20"	"Mid(bb14[2])"
"_21"	"Mid(bb14[2])"
"_3"	"Mid(bb15[4])"
"_26"	"Mid(bb15[5])"
"_3"	"Mid(bb15[5])"
"_26"	"Mid(bb16[0])"
