"_2"	"Mid(bb0[0])"
"_3"	"Mid(bb0[1])"
"_3"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_4"	"Mid(bb0[4])"
"_2"	"Mid(bb0[5])"
"_4"	"Mid(bb1[0])"
"_3"	"Mid(bb1[1])"
"_5"	"Mid(bb1[2])"
"_6"	"Mid(bb1[3])"
"_7"	"Mid(bb1[4])"
"_7"	"Mid(bb1[5])"
"_8"	"Mid(bb1[6])"
"_8"	"Mid(bb1[7])"
"_6"	"Mid(bb1[8])"
"_8"	"Mid(bb2[0])"
"_7"	"Mid(bb2[1])"
"_9"	"Mid(bb2[2])"
"_10"	"Mid(bb2[3])"
"_10"	"Mid(bb2[4])"
"_11"	"Mid(bb2[5])"
"_11"	"Mid(bb2[6])"
"_9"	"Mid(bb2[7])"
"_11"	"Mid(bb3[0])"
"_10"	"Mid(bb3[1])"
"_5"	"Mid(bb3[2])"
"_9"	"Mid(bb3[3])"
"_6"	"Mid(bb3[4])"
"_0"	"Mid(bb3[5])"
"_5"	"Mid(bb3[6])"
"_2"	"Mid(bb3[7])"
