"_2"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_2"	"Mid(bb0[8])"
"_1"	"Mid(bb0[10])"
"_6"	"Mid(bb0[11])"
"_7"	"Mid(bb0[11])"
"_2"	"Mid(bb0[17])"
"_1"	"Mid(bb0[19])"
"_9"	"Mid(bb0[20])"
"_10"	"Mid(bb0[20])"
"_1"	"Mid(bb0[26])"
"_2"	"Mid(bb0[28])"
"_12"	"Mid(bb0[29])"
"_13"	"Mid(bb0[29])"
"_2"	"Mid(bb0[35])"
"_1"	"Mid(bb0[37])"
"_15"	"Mid(bb0[38])"
"_16"	"Mid(bb0[38])"
"_2"	"Mid(bb0[44])"
"_1"	"Mid(bb0[46])"
"_18"	"Mid(bb0[47])"
"_19"	"Mid(bb0[47])"
"_1"	"Mid(bb0[53])"
"_2"	"Mid(bb0[55])"
"_1"	"Mid(bb0[57])"
"_1"	"Mid(bb0[59])"
"_21"	"Mid(bb0[60])"
"_22"	"Mid(bb0[60])"
"_23"	"Mid(bb0[60])"
"_24"	"Mid(bb0[60])"
"_0"	"Mid(bb0[67])"
