"Start(bb0[1])"	"bw4"
"Start(bb0[1])"	"bw5"
"Start(bb1[2])"	"bw0"
"Start(bb1[2])"	"bw1"
"Start(bb5[3])"	"bw4"
"Start(bb5[3])"	"bw5"
"Start(bb5[4])"	"bw0"
"Start(bb5[4])"	"bw1"
"Start(bb5[5])"	"bw4"
"Start(bb5[5])"	"bw5"
"Start(bb13[4])"	"bw5"
"Start(bb16[4])"	"bw4"
"Start(bb16[4])"	"bw5"
"Start(bb17[3])"	"bw4"
"Start(bb19[0])"	"bw0"
"Start(bb19[0])"	"bw1"
"Start(bb20[0])"	"bw4"
"Start(bb20[0])"	"bw5"
"Start(bb20[1])"	"bw0"
"Start(bb20[1])"	"bw1"
"Start(bb20[1])"	"bw2"
"Start(bb20[1])"	"bw3"
"Start(bb20[1])"	"bw4"
"Start(bb20[1])"	"bw5"
"Start(bb21[0])"	"bw4"
"Start(bb21[0])"	"bw5"
"Start(bb22[0])"	"bw0"
"Start(bb22[0])"	"bw1"
"Start(bb22[0])"	"bw2"
"Start(bb22[0])"	"bw3"
"Start(bb22[0])"	"bw4"
"Start(bb22[0])"	"bw5"
