"\'_#3r"	"\'_#16r"	"Mid(bb0[2])"
"\'_#4r"	"\'_#17r"	"Mid(bb0[4])"
"\'_#5r"	"\'_#18r"	"Mid(bb0[6])"
"\'_#13r"	"\'_#6r"	"Mid(bb0[7])"
"\'_#6r"	"\'_#13r"	"Mid(bb0[7])"
"\'_#14r"	"\'_#7r"	"Mid(bb0[7])"
"\'_#7r"	"\'_#14r"	"Mid(bb0[7])"
"\'_#15r"	"\'_#8r"	"Mid(bb0[7])"
"\'_#8r"	"\'_#15r"	"Mid(bb0[7])"
"\'_#16r"	"\'_#6r"	"Mid(bb0[7])"
"\'_#17r"	"\'_#7r"	"Mid(bb0[7])"
"\'_#18r"	"\'_#8r"	"Mid(bb0[7])"
"\'_#9r"	"\'_#21r"	"Mid(bb0[14])"
"\'_#10r"	"\'_#22r"	"Mid(bb0[16])"
"\'_#19r"	"\'_#11r"	"Mid(bb0[17])"
"\'_#11r"	"\'_#19r"	"Mid(bb0[17])"
"\'_#20r"	"\'_#12r"	"Mid(bb0[17])"
"\'_#12r"	"\'_#20r"	"Mid(bb0[17])"
"\'_#21r"	"\'_#11r"	"Mid(bb0[17])"
"\'_#22r"	"\'_#12r"	"Mid(bb0[17])"
