"mp1"	"Mid(bb0[3])"
"mp5"	"Mid(bb0[4])"
"mp4"	"Mid(bb0[5])"
"mp3"	"Mid(bb1[1])"
"mp2"	"Mid(bb1[6])"
"mp8"	"Mid(bb1[7])"
"mp7"	"Mid(bb1[8])"
"mp6"	"Mid(bb2[1])"
"mp3"	"Mid(bb5[2])"
"mp6"	"Mid(bb5[4])"
"mp11"	"Mid(bb5[5])"
"mp12"	"Mid(bb5[5])"
"mp10"	"Mid(bb5[8])"
"mp9"	"Mid(bb6[1])"
"mp1"	"Mid(bb7[2])"
"mp2"	"Mid(bb7[4])"
"mp14"	"Mid(bb7[5])"
"mp15"	"Mid(bb7[5])"
"mp13"	"Mid(bb7[8])"
"mp13"	"Mid(bb7[9])"
"mp17"	"Mid(bb7[10])"
"mp13"	"Mid(bb9[0])"
"mp16"	"Mid(bb9[1])"
"mp13"	"Mid(bb12[1])"
"mp13"	"Mid(bb12[3])"
"mp18"	"Mid(bb12[5])"
"mp19"	"Mid(bb12[7])"
"mp20"	"Mid(bb12[8])"
"mp21"	"Mid(bb12[8])"
