"_2"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_2"	"Mid(bb0[8])"
"_6"	"Mid(bb0[9])"
"_2"	"Mid(bb0[14])"
"_1"	"Mid(bb0[16])"
"_8"	"Mid(bb0[17])"
"_9"	"Mid(bb0[17])"
"_2"	"Mid(bb0[23])"
"_1"	"Mid(bb0[25])"
"_11"	"Mid(bb0[26])"
"_12"	"Mid(bb0[26])"
"_2"	"Mid(bb0[32])"
"_1"	"Mid(bb0[34])"
"_14"	"Mid(bb0[35])"
"_15"	"Mid(bb0[35])"
"_1"	"Mid(bb0[41])"
"_2"	"Mid(bb0[43])"
"_1"	"Mid(bb0[45])"
"_1"	"Mid(bb0[47])"
"_17"	"Mid(bb0[48])"
"_18"	"Mid(bb0[48])"
"_19"	"Mid(bb0[48])"
"_20"	"Mid(bb0[48])"
"_0"	"Mid(bb0[55])"
