"Start(bb0[1])"	"bw1"
"Start(bb0[1])"	"bw4"
"Start(bb0[1])"	"bw5"
"Start(bb0[5])"	"bw9"
"Start(bb6[3])"	"bw1"
"Start(bb6[3])"	"bw4"
"Start(bb6[3])"	"bw5"
"Start(bb6[4])"	"bw1"
"Start(bb6[4])"	"bw2"
"Start(bb6[4])"	"bw3"
"Start(bb6[4])"	"bw4"
"Start(bb6[4])"	"bw5"
"Start(bb6[4])"	"bw6"
"Start(bb6[4])"	"bw7"
"Start(bb6[4])"	"bw8"
"Start(bb11[2])"	"bw9"
"Start(bb14[4])"	"bw9"
"Start(bb17[2])"	"bw9"
"Start(bb19[4])"	"bw0"
"Start(bb19[4])"	"bw3"
"Start(bb19[4])"	"bw6"
"Start(bb19[4])"	"bw8"
"Start(bb19[4])"	"bw9"
"Start(bb20[2])"	"bw0"
"Start(bb20[2])"	"bw3"
"Start(bb20[2])"	"bw6"
"Start(bb20[2])"	"bw8"
"Start(bb22[0])"	"bw1"
"Start(bb22[0])"	"bw4"
"Start(bb22[0])"	"bw5"
"Start(bb23[0])"	"bw1"
"Start(bb23[0])"	"bw2"
"Start(bb23[0])"	"bw3"
"Start(bb23[0])"	"bw4"
"Start(bb23[0])"	"bw5"
"Start(bb23[0])"	"bw6"
"Start(bb23[0])"	"bw7"
"Start(bb23[0])"	"bw8"
