"_2"	"Mid(bb0[0])"
"_3"	"Mid(bb0[1])"
"_3"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_4"	"Mid(bb0[4])"
"_2"	"Mid(bb0[5])"
"_4"	"Mid(bb1[0])"
"_3"	"Mid(bb1[1])"
"_5"	"Mid(bb1[2])"
"_6"	"Mid(bb1[3])"
"_6"	"Mid(bb1[4])"
"_7"	"Mid(bb1[5])"
"_8"	"Mid(bb1[6])"
"_8"	"Mid(bb1[7])"
"_9"	"Mid(bb1[8])"
"_9"	"Mid(bb1[9])"
"_7"	"Mid(bb1[10])"
"_9"	"Mid(bb2[0])"
"_8"	"Mid(bb2[1])"
"_10"	"Mid(bb2[2])"
"_11"	"Mid(bb2[3])"
"_11"	"Mid(bb2[4])"
"_12"	"Mid(bb2[5])"
"_12"	"Mid(bb2[6])"
"_10"	"Mid(bb2[7])"
"_12"	"Mid(bb3[0])"
"_11"	"Mid(bb3[1])"
"_5"	"Mid(bb3[2])"
"_10"	"Mid(bb4[0])"
"_7"	"Mid(bb4[1])"
"_6"	"Mid(bb4[2])"
"_0"	"Mid(bb4[3])"
"_5"	"Mid(bb4[4])"
"_2"	"Mid(bb4[5])"
