"_2"	"Mid(bb0[0])"
"_2"	"Mid(bb0[1])"
"_3"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_5"	"Mid(bb0[4])"
"_6"	"Mid(bb0[5])"
"_6"	"Mid(bb0[6])"
"_7"	"Mid(bb0[7])"
"_8"	"Mid(bb0[8])"
"_8"	"Mid(bb0[9])"
"_9"	"Mid(bb0[10])"
"_7"	"Mid(bb1[0])"
"_8"	"Mid(bb1[1])"
"_5"	"Mid(bb1[2])"
"_7"	"Mid(bb1[3])"
"_6"	"Mid(bb1[4])"
"_10"	"Mid(bb2[0])"
"_11"	"Mid(bb2[1])"
"_11"	"Mid(bb2[2])"
"_12"	"Mid(bb2[3])"
"_12"	"Mid(bb2[4])"
"_13"	"Mid(bb2[5])"
"_4"	"Mid(bb3[0])"
"_10"	"Mid(bb4[0])"
"_12"	"Mid(bb4[1])"
"_11"	"Mid(bb4[2])"
"_4"	"Mid(bb4[3])"
"_10"	"Mid(bb4[4])"
"_3"	"Mid(bb5[0])"
"_5"	"Mid(bb5[1])"
"_0"	"Mid(bb5[2])"
"_3"	"Mid(bb6[0])"
"_2"	"Mid(bb6[1])"
"_4"	"Mid(bb6[2])"
