"mp2"	"Mid(bb0[2])"
"mp4"	"Mid(bb0[3])"
"mp2"	"Mid(bb0[8])"
"mp6"	"Mid(bb0[9])"
"mp1"	"Mid(bb0[14])"
"mp2"	"Mid(bb0[16])"
"mp8"	"Mid(bb0[17])"
"mp9"	"Mid(bb0[17])"
"mp2"	"Mid(bb0[23])"
"mp1"	"Mid(bb0[25])"
"mp11"	"Mid(bb0[26])"
"mp12"	"Mid(bb0[26])"
"mp2"	"Mid(bb0[32])"
"mp1"	"Mid(bb0[34])"
"mp14"	"Mid(bb0[35])"
"mp15"	"Mid(bb0[35])"
"mp1"	"Mid(bb0[41])"
"mp2"	"Mid(bb0[43])"
"mp1"	"Mid(bb0[45])"
"mp1"	"Mid(bb0[47])"
"mp17"	"Mid(bb0[48])"
"mp18"	"Mid(bb0[48])"
"mp19"	"Mid(bb0[48])"
"mp20"	"Mid(bb0[48])"
