"mp2"	"Mid(bb0[2])"
"mp3"	"Mid(bb0[5])"
"mp3"	"Mid(bb2[2])"
"mp7"	"Mid(bb2[3])"
"mp6"	"Mid(bb2[5])"
"mp6"	"Mid(bb2[6])"
"mp2"	"Mid(bb4[3])"
"mp2"	"Mid(bb5[1])"
"mp1"	"Mid(bb5[5])"
"mp3"	"Mid(bb5[7])"
"mp11"	"Mid(bb5[8])"
"mp12"	"Mid(bb5[8])"
"mp20"	"Mid(bb5[9])"
"mp11"	"Mid(bb5[9])"
"mp12"	"Mid(bb5[9])"
"mp21"	"Mid(bb6[0])"
"mp3"	"Mid(bb6[5])"
"mp15"	"Mid(bb6[6])"
"mp22"	"Mid(bb6[7])"
"mp15"	"Mid(bb6[7])"
"mp23"	"Mid(bb7[0])"
"mp10"	"Mid(bb7[2])"
"mp14"	"Mid(bb7[2])"
"mp24"	"Mid(bb7[3])"
"mp10"	"Mid(bb7[3])"
"mp14"	"Mid(bb7[3])"
"mp25"	"Mid(bb8[0])"
"mp8"	"Mid(bb8[3])"
"mp9"	"Mid(bb8[3])"
"mp3"	"Mid(bb8[6])"
"mp26"	"Mid(bb8[7])"
"mp3"	"Mid(bb8[7])"
"mp27"	"Mid(bb9[0])"
