"_2"	"Mid(bb0[2])"
"_3"	"Mid(bb0[5])"
"_3"	"Mid(bb2[2])"
"_7"	"Mid(bb2[3])"
"_6"	"Mid(bb2[5])"
"_6"	"Mid(bb2[6])"
"_2"	"Mid(bb4[3])"
"_0"	"Mid(bb4[6])"
"_2"	"Mid(bb5[1])"
"_1"	"Mid(bb5[5])"
"_3"	"Mid(bb5[7])"
"_11"	"Mid(bb5[8])"
"_12"	"Mid(bb5[8])"
"_13"	"Mid(bb5[9])"
"_11"	"Mid(bb5[9])"
"_12"	"Mid(bb5[9])"
"_13"	"Mid(bb6[0])"
"_3"	"Mid(bb6[5])"
"_15"	"Mid(bb6[6])"
"_16"	"Mid(bb6[7])"
"_15"	"Mid(bb6[7])"
"_16"	"Mid(bb7[0])"
"_10"	"Mid(bb7[2])"
"_14"	"Mid(bb7[2])"
"_17"	"Mid(bb7[3])"
"_10"	"Mid(bb7[3])"
"_14"	"Mid(bb7[3])"
"_17"	"Mid(bb8[0])"
"_8"	"Mid(bb8[3])"
"_9"	"Mid(bb8[3])"
"_3"	"Mid(bb8[6])"
"_18"	"Mid(bb8[7])"
"_3"	"Mid(bb8[7])"
"_18"	"Mid(bb9[0])"
