"\'_#4r"	"\'_#11r"	"Mid(bb0[2])"
"\'_#5r"	"\'_#12r"	"Mid(bb0[4])"
"\'_#9r"	"\'_#6r"	"Mid(bb0[5])"
"\'_#6r"	"\'_#9r"	"Mid(bb0[5])"
"\'_#10r"	"\'_#7r"	"Mid(bb0[5])"
"\'_#7r"	"\'_#10r"	"Mid(bb0[5])"
"\'_#11r"	"\'_#6r"	"Mid(bb0[5])"
"\'_#12r"	"\'_#7r"	"Mid(bb0[5])"
"\'_#8r"	"\'_#1r"	"Start(bb0[0])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[0])"
"\'_#8r"	"\'_#1r"	"Start(bb0[1])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[1])"
"\'_#8r"	"\'_#1r"	"Start(bb0[2])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[2])"
"\'_#8r"	"\'_#1r"	"Start(bb0[3])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[3])"
"\'_#8r"	"\'_#1r"	"Start(bb0[4])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[4])"
"\'_#8r"	"\'_#1r"	"Start(bb0[5])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[5])"
"\'_#8r"	"\'_#1r"	"Start(bb0[6])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[6])"
"\'_#8r"	"\'_#1r"	"Start(bb0[7])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[7])"
"\'_#8r"	"\'_#1r"	"Start(bb0[8])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[8])"
"\'_#8r"	"\'_#1r"	"Start(bb0[9])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[9])"
"\'_#8r"	"\'_#1r"	"Start(bb0[10])"
"\'_#8r"	"\'_#1r"	"Mid(bb0[10])"
"\'_#1r"	"\'_#8r"	"Start(bb0[0])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[0])"
"\'_#1r"	"\'_#8r"	"Start(bb0[1])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[1])"
"\'_#1r"	"\'_#8r"	"Start(bb0[2])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[2])"
"\'_#1r"	"\'_#8r"	"Start(bb0[3])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[3])"
"\'_#1r"	"\'_#8r"	"Start(bb0[4])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[4])"
"\'_#1r"	"\'_#8r"	"Start(bb0[5])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[5])"
"\'_#1r"	"\'_#8r"	"Start(bb0[6])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[6])"
"\'_#1r"	"\'_#8r"	"Start(bb0[7])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[7])"
"\'_#1r"	"\'_#8r"	"Start(bb0[8])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[8])"
"\'_#1r"	"\'_#8r"	"Start(bb0[9])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[9])"
"\'_#1r"	"\'_#8r"	"Start(bb0[10])"
"\'_#1r"	"\'_#8r"	"Mid(bb0[10])"
