"\'_#3r"	"\'_#15r"	"Mid(bb0[2])"
"\'_#4r"	"\'_#16r"	"Mid(bb0[4])"
"\'_#5r"	"\'_#17r"	"Mid(bb0[6])"
"\'_#6r"	"\'_#18r"	"Mid(bb0[8])"
"\'_#11r"	"\'_#7r"	"Mid(bb0[9])"
"\'_#7r"	"\'_#11r"	"Mid(bb0[9])"
"\'_#12r"	"\'_#8r"	"Mid(bb0[9])"
"\'_#8r"	"\'_#12r"	"Mid(bb0[9])"
"\'_#13r"	"\'_#9r"	"Mid(bb0[9])"
"\'_#9r"	"\'_#13r"	"Mid(bb0[9])"
"\'_#14r"	"\'_#10r"	"Mid(bb0[9])"
"\'_#10r"	"\'_#14r"	"Mid(bb0[9])"
"\'_#15r"	"\'_#7r"	"Mid(bb0[9])"
"\'_#16r"	"\'_#8r"	"Mid(bb0[9])"
"\'_#17r"	"\'_#9r"	"Mid(bb0[9])"
"\'_#18r"	"\'_#10r"	"Mid(bb0[9])"
