"_2"	"Mid(bb0[2])"
"_4"	"Mid(bb0[3])"
"_2"	"Mid(bb0[8])"
"_1"	"Mid(bb0[10])"
"_6"	"Mid(bb0[11])"
"_7"	"Mid(bb0[11])"
"_2"	"Mid(bb0[17])"
"_1"	"Mid(bb0[19])"
"_9"	"Mid(bb0[20])"
"_10"	"Mid(bb0[20])"
"_2"	"Mid(bb0[26])"
"_1"	"Mid(bb0[28])"
"_12"	"Mid(bb0[29])"
"_13"	"Mid(bb0[29])"
"_2"	"Mid(bb0[35])"
"_1"	"Mid(bb0[37])"
"_15"	"Mid(bb0[38])"
"_16"	"Mid(bb0[38])"
"_1"	"Mid(bb0[44])"
"_2"	"Mid(bb0[46])"
"_1"	"Mid(bb0[48])"
"_18"	"Mid(bb0[49])"
"_19"	"Mid(bb0[49])"
"_20"	"Mid(bb0[49])"
"_0"	"Mid(bb0[55])"
