"mp3"	"Mid(bb1[0])"
"mp4"	"Mid(bb1[3])"
"mp4"	"Mid(bb3[2])"
"mp8"	"Mid(bb3[3])"
"mp7"	"Mid(bb3[5])"
"mp7"	"Mid(bb3[6])"
"mp3"	"Mid(bb5[3])"
"mp10"	"Mid(bb6[3])"
"mp4"	"Mid(bb7[2])"
"mp12"	"Mid(bb7[3])"
"mp14"	"Mid(bb9[5])"
"mp4"	"Mid(bb10[2])"
"mp3"	"Mid(bb10[4])"
"mp1"	"Mid(bb10[6])"
"mp2"	"Mid(bb10[8])"
"mp16"	"Mid(bb10[9])"
"mp17"	"Mid(bb10[9])"
"mp18"	"Mid(bb10[9])"
"mp19"	"Mid(bb10[9])"
"mp3"	"Mid(bb12[4])"
"mp4"	"Mid(bb12[6])"
"mp1"	"Mid(bb12[10])"
"mp4"	"Mid(bb12[12])"
"mp25"	"Mid(bb12[13])"
"mp26"	"Mid(bb12[13])"
"mp2"	"Mid(bb13[4])"
"mp4"	"Mid(bb13[6])"
"mp28"	"Mid(bb13[7])"
"mp29"	"Mid(bb13[7])"
"mp24"	"Mid(bb14[2])"
"mp27"	"Mid(bb14[2])"
"mp21"	"Mid(bb14[5])"
"mp22"	"Mid(bb14[5])"
"mp23"	"Mid(bb14[5])"
"mp4"	"Mid(bb15[4])"
"mp32"	"Mid(bb15[5])"
"mp4"	"Mid(bb15[5])"
"mp33"	"Mid(bb16[0])"
