"Start(bb0[1])"	"bw2"
"Start(bb0[1])"	"bw5"
"Start(bb1[2])"	"bw0"
"Start(bb1[2])"	"bw1"
"Start(bb5[3])"	"bw2"
"Start(bb5[3])"	"bw5"
"Start(bb5[4])"	"bw0"
"Start(bb5[4])"	"bw1"
"Start(bb5[5])"	"bw2"
"Start(bb5[5])"	"bw5"
"Start(bb5[6])"	"bw0"
"Start(bb5[6])"	"bw1"
"Start(bb5[6])"	"bw2"
"Start(bb5[6])"	"bw3"
"Start(bb5[6])"	"bw4"
"Start(bb5[6])"	"bw5"
"Start(bb10[4])"	"bw5"
"Start(bb12[4])"	"bw2"
"Start(bb12[4])"	"bw5"
"Start(bb14[5])"	"bw2"
"Start(bb16[0])"	"bw0"
"Start(bb16[0])"	"bw1"
"Start(bb17[0])"	"bw0"
"Start(bb17[0])"	"bw1"
"Start(bb17[0])"	"bw2"
"Start(bb17[0])"	"bw3"
"Start(bb17[0])"	"bw4"
"Start(bb17[0])"	"bw5"
