"_1"	"Mid(bb0[3])"
"_5"	"Mid(bb0[4])"
"_4"	"Mid(bb0[5])"
"_3"	"Mid(bb1[1])"
"_2"	"Mid(bb1[6])"
"_8"	"Mid(bb1[7])"
"_7"	"Mid(bb1[8])"
"_6"	"Mid(bb2[1])"
"_3"	"Mid(bb5[2])"
"_6"	"Mid(bb5[4])"
"_11"	"Mid(bb5[5])"
"_12"	"Mid(bb5[5])"
"_10"	"Mid(bb5[8])"
"_9"	"Mid(bb6[1])"
"_1"	"Mid(bb7[2])"
"_2"	"Mid(bb7[4])"
"_14"	"Mid(bb7[5])"
"_15"	"Mid(bb7[5])"
"_13"	"Mid(bb7[8])"
"_13"	"Mid(bb7[9])"
"_17"	"Mid(bb7[10])"
"_13"	"Mid(bb9[0])"
"_16"	"Mid(bb9[1])"
"_13"	"Mid(bb12[1])"
"_13"	"Mid(bb12[3])"
"_18"	"Mid(bb12[5])"
"_19"	"Mid(bb12[7])"
"_20"	"Mid(bb12[8])"
"_21"	"Mid(bb12[8])"
"_0"	"Mid(bb14[3])"
