"mp2"	"Mid(bb0[2])"
"mp4"	"Mid(bb0[3])"
"mp2"	"Mid(bb0[8])"
"mp1"	"Mid(bb0[10])"
"mp6"	"Mid(bb0[11])"
"mp7"	"Mid(bb0[11])"
"mp2"	"Mid(bb0[17])"
"mp1"	"Mid(bb0[19])"
"mp9"	"Mid(bb0[20])"
"mp10"	"Mid(bb0[20])"
"mp1"	"Mid(bb0[26])"
"mp2"	"Mid(bb0[28])"
"mp12"	"Mid(bb0[29])"
"mp13"	"Mid(bb0[29])"
"mp2"	"Mid(bb0[35])"
"mp1"	"Mid(bb0[37])"
"mp15"	"Mid(bb0[38])"
"mp16"	"Mid(bb0[38])"
"mp2"	"Mid(bb0[44])"
"mp1"	"Mid(bb0[46])"
"mp18"	"Mid(bb0[47])"
"mp19"	"Mid(bb0[47])"
"mp1"	"Mid(bb0[53])"
"mp2"	"Mid(bb0[55])"
"mp1"	"Mid(bb0[57])"
"mp1"	"Mid(bb0[59])"
"mp21"	"Mid(bb0[60])"
"mp22"	"Mid(bb0[60])"
"mp23"	"Mid(bb0[60])"
"mp24"	"Mid(bb0[60])"
