"mp2"	"Mid(bb0[2])"
"mp4"	"Mid(bb0[3])"
"mp2"	"Mid(bb0[8])"
"mp1"	"Mid(bb0[10])"
"mp6"	"Mid(bb0[11])"
"mp7"	"Mid(bb0[11])"
"mp2"	"Mid(bb0[17])"
"mp1"	"Mid(bb0[19])"
"mp9"	"Mid(bb0[20])"
"mp10"	"Mid(bb0[20])"
"mp2"	"Mid(bb0[26])"
"mp1"	"Mid(bb0[28])"
"mp12"	"Mid(bb0[29])"
"mp13"	"Mid(bb0[29])"
"mp2"	"Mid(bb0[35])"
"mp1"	"Mid(bb0[37])"
"mp15"	"Mid(bb0[38])"
"mp16"	"Mid(bb0[38])"
"mp1"	"Mid(bb0[44])"
"mp2"	"Mid(bb0[46])"
"mp1"	"Mid(bb0[48])"
"mp18"	"Mid(bb0[49])"
"mp19"	"Mid(bb0[49])"
"mp20"	"Mid(bb0[49])"
