"_1"	"\'_#49r"
"_1"	"\'_#50r"
"_1"	"\'_#51r"
"_1"	"\'_#52r"
"_1"	"\'_#53r"
"_1"	"\'_#54r"
"_3"	"\'_#55r"
"_4"	"\'_#56r"
"_5"	"\'_#57r"
"_5"	"\'_#58r"
"_6"	"\'_#59r"
"_7"	"\'_#60r"
"_8"	"\'_#61r"
"_8"	"\'_#62r"
"_8"	"\'_#63r"
"_9"	"\'_#64r"
"_10"	"\'_#65r"
"_10"	"\'_#66r"
"_11"	"\'_#67r"
"_11"	"\'_#68r"
"_11"	"\'_#69r"
"_12"	"\'_#70r"
"_13"	"\'_#71r"
"_13"	"\'_#72r"
"_14"	"\'_#73r"
"_14"	"\'_#74r"
"_14"	"\'_#75r"
"_15"	"\'_#76r"
"_16"	"\'_#77r"
"_16"	"\'_#78r"
"_17"	"\'_#79r"
"_17"	"\'_#80r"
"_17"	"\'_#81r"
"_17"	"\'_#82r"
"_17"	"\'_#83r"
"_18"	"\'_#84r"
"_18"	"\'_#85r"
"_19"	"\'_#86r"
"_20"	"\'_#87r"
"_20"	"\'_#88r"
