"Start(bb0[1])"	"bw2"
"Start(bb0[1])"	"bw7"
"Start(bb1[2])"	"bw0"
"Start(bb1[2])"	"bw1"
"Start(bb5[3])"	"bw2"
"Start(bb5[3])"	"bw7"
"Start(bb5[4])"	"bw0"
"Start(bb5[4])"	"bw1"
"Start(bb5[5])"	"bw2"
"Start(bb5[5])"	"bw7"
"Start(bb10[4])"	"bw7"
"Start(bb15[6])"	"bw2"
"Start(bb15[6])"	"bw7"
"Start(bb15[9])"	"bw2"
"Start(bb17[0])"	"bw0"
"Start(bb17[0])"	"bw1"
"Start(bb18[0])"	"bw2"
"Start(bb18[0])"	"bw7"
"Start(bb18[1])"	"bw3"
"Start(bb18[1])"	"bw6"
"Start(bb19[0])"	"bw0"
"Start(bb19[0])"	"bw1"
"Start(bb19[0])"	"bw2"
"Start(bb19[0])"	"bw3"
"Start(bb19[0])"	"bw4"
"Start(bb19[0])"	"bw5"
"Start(bb19[0])"	"bw6"
"Start(bb19[0])"	"bw7"
"Start(bb20[0])"	"bw2"
"Start(bb20[0])"	"bw7"
"Start(bb21[0])"	"bw3"
"Start(bb21[0])"	"bw6"
"Start(bb22[0])"	"bw0"
"Start(bb22[0])"	"bw1"
"Start(bb22[0])"	"bw2"
"Start(bb22[0])"	"bw3"
"Start(bb22[0])"	"bw4"
"Start(bb22[0])"	"bw5"
"Start(bb22[0])"	"bw6"
"Start(bb22[0])"	"bw7"
