"Start(bb0[1])"	"bw2"
"Start(bb0[1])"	"bw5"
"Start(bb1[2])"	"bw0"
"Start(bb1[2])"	"bw1"
"Start(bb5[3])"	"bw2"
"Start(bb5[3])"	"bw5"
"Start(bb5[4])"	"bw0"
"Start(bb5[4])"	"bw1"
"Start(bb5[5])"	"bw2"
"Start(bb5[5])"	"bw5"
"Start(bb10[4])"	"bw5"
"Start(bb14[4])"	"bw2"
"Start(bb14[4])"	"bw5"
"Start(bb14[7])"	"bw2"
"Start(bb16[0])"	"bw0"
"Start(bb16[0])"	"bw1"
"Start(bb17[0])"	"bw2"
"Start(bb17[0])"	"bw5"
"Start(bb17[1])"	"bw3"
"Start(bb17[1])"	"bw4"
"Start(bb18[0])"	"bw0"
"Start(bb18[0])"	"bw1"
"Start(bb18[0])"	"bw2"
"Start(bb18[0])"	"bw3"
"Start(bb18[0])"	"bw4"
"Start(bb18[0])"	"bw5"
"Start(bb19[0])"	"bw2"
"Start(bb19[0])"	"bw5"
"Start(bb20[0])"	"bw3"
"Start(bb20[0])"	"bw4"
"Start(bb21[0])"	"bw0"
"Start(bb21[0])"	"bw1"
"Start(bb21[0])"	"bw2"
"Start(bb21[0])"	"bw3"
"Start(bb21[0])"	"bw4"
"Start(bb21[0])"	"bw5"
