"\'_#3r"	"\'_#14r"	"Mid(bb7[2])"
"\'_#13r"	"\'_#4r"	"Mid(bb7[3])"
"\'_#4r"	"\'_#13r"	"Mid(bb7[3])"
"\'_#14r"	"\'_#4r"	"Mid(bb7[3])"
"\'_#5r"	"\'_#18r"	"Mid(bb10[2])"
"\'_#6r"	"\'_#19r"	"Mid(bb10[4])"
"\'_#7r"	"\'_#20r"	"Mid(bb10[6])"
"\'_#15r"	"\'_#8r"	"Mid(bb10[7])"
"\'_#8r"	"\'_#15r"	"Mid(bb10[7])"
"\'_#16r"	"\'_#9r"	"Mid(bb10[7])"
"\'_#9r"	"\'_#16r"	"Mid(bb10[7])"
"\'_#17r"	"\'_#10r"	"Mid(bb10[7])"
"\'_#10r"	"\'_#17r"	"Mid(bb10[7])"
"\'_#18r"	"\'_#8r"	"Mid(bb10[7])"
"\'_#19r"	"\'_#9r"	"Mid(bb10[7])"
"\'_#20r"	"\'_#10r"	"Mid(bb10[7])"
"\'_#11r"	"\'_#21r"	"Mid(bb12[4])"
"\'_#21r"	"\'_#24r"	"Mid(bb13[2])"
"\'_#12r"	"\'_#23r"	"Mid(bb14[4])"
"\'_#25r"	"\'_#22r"	"Mid(bb14[7])"
"\'_#23r"	"\'_#25r"	"Mid(bb14[7])"
