"mp2"	"Mid(bb1[0])"
"mp3"	"Mid(bb1[3])"
"mp3"	"Mid(bb3[2])"
"mp7"	"Mid(bb3[3])"
"mp6"	"Mid(bb3[5])"
"mp6"	"Mid(bb3[6])"
"mp2"	"Mid(bb5[3])"
"mp9"	"Mid(bb6[3])"
"mp3"	"Mid(bb7[2])"
"mp11"	"Mid(bb7[3])"
"mp13"	"Mid(bb9[5])"
"mp3"	"Mid(bb10[2])"
"mp2"	"Mid(bb10[4])"
"mp1"	"Mid(bb10[6])"
"mp15"	"Mid(bb10[7])"
"mp16"	"Mid(bb10[7])"
"mp17"	"Mid(bb10[7])"
"mp1"	"Mid(bb12[4])"
"mp3"	"Mid(bb12[7])"
"mp21"	"Mid(bb12[8])"
"mp28"	"Mid(bb12[9])"
"mp21"	"Mid(bb12[9])"
"mp29"	"Mid(bb13[0])"
"mp19"	"Mid(bb13[2])"
"mp20"	"Mid(bb13[2])"
"mp2"	"Mid(bb14[4])"
"mp3"	"Mid(bb14[6])"
"mp24"	"Mid(bb14[7])"
"mp25"	"Mid(bb14[7])"
"mp18"	"Mid(bb15[2])"
"mp3"	"Mid(bb15[5])"
"mp30"	"Mid(bb15[6])"
"mp3"	"Mid(bb15[6])"
"mp31"	"Mid(bb16[0])"
