"Start(bb3[1])"	"bw2"
"Start(bb3[1])"	"bw3"
"Start(bb3[1])"	"bw6"
"Start(bb3[1])"	"bw9"
"Start(bb8[3])"	"bw0"
"Start(bb10[5])"	"bw0"
"Start(bb10[6])"	"bw1"
"Start(bb12[5])"	"bw0"
"Start(bb12[9])"	"bw2"
"Start(bb12[9])"	"bw3"
"Start(bb12[9])"	"bw6"
"Start(bb12[9])"	"bw9"
"Start(bb25[0])"	"bw2"
"Start(bb25[0])"	"bw3"
"Start(bb25[0])"	"bw6"
"Start(bb25[0])"	"bw9"
"Start(bb32[1])"	"bw0"
"Start(bb32[1])"	"bw2"
"Start(bb32[1])"	"bw3"
"Start(bb32[1])"	"bw4"
"Start(bb32[1])"	"bw5"
"Start(bb32[1])"	"bw6"
"Start(bb32[1])"	"bw7"
"Start(bb32[1])"	"bw8"
"Start(bb32[1])"	"bw9"
"Start(bb33[0])"	"bw0"
"Start(bb33[0])"	"bw2"
"Start(bb33[0])"	"bw3"
"Start(bb33[0])"	"bw4"
"Start(bb33[0])"	"bw5"
"Start(bb33[0])"	"bw6"
"Start(bb33[0])"	"bw7"
"Start(bb33[0])"	"bw8"
"Start(bb33[0])"	"bw9"
