"\'_#3r"	"\'_#0r"	"Mid(bb5[1])"
"\'_#4r"	"\'_#24r"	"Mid(bb10[5])"
"\'_#5r"	"\'_#23r"	"Mid(bb10[6])"
"\'_#24r"	"\'_#5r"	"Mid(bb10[6])"
"\'_#23r"	"\'_#41r"	"Mid(bb10[7])"
"\'_#6r"	"\'_#0r"	"Mid(bb17[1])"
"\'_#7r"	"\'_#26r"	"Mid(bb19[2])"
"\'_#25r"	"\'_#8r"	"Mid(bb19[3])"
"\'_#8r"	"\'_#25r"	"Mid(bb19[3])"
"\'_#26r"	"\'_#8r"	"Mid(bb19[3])"
"\'_#9r"	"\'_#30r"	"Mid(bb22[2])"
"\'_#10r"	"\'_#31r"	"Mid(bb22[4])"
"\'_#11r"	"\'_#32r"	"Mid(bb22[6])"
"\'_#27r"	"\'_#12r"	"Mid(bb22[7])"
"\'_#12r"	"\'_#27r"	"Mid(bb22[7])"
"\'_#28r"	"\'_#13r"	"Mid(bb22[7])"
"\'_#13r"	"\'_#28r"	"Mid(bb22[7])"
"\'_#29r"	"\'_#14r"	"Mid(bb22[7])"
"\'_#14r"	"\'_#29r"	"Mid(bb22[7])"
"\'_#30r"	"\'_#12r"	"Mid(bb22[7])"
"\'_#31r"	"\'_#13r"	"Mid(bb22[7])"
"\'_#32r"	"\'_#14r"	"Mid(bb22[7])"
"\'_#15r"	"\'_#36r"	"Mid(bb26[2])"
"\'_#16r"	"\'_#37r"	"Mid(bb26[4])"
"\'_#17r"	"\'_#38r"	"Mid(bb26[6])"
"\'_#33r"	"\'_#18r"	"Mid(bb26[7])"
"\'_#18r"	"\'_#33r"	"Mid(bb26[7])"
"\'_#34r"	"\'_#19r"	"Mid(bb26[7])"
"\'_#19r"	"\'_#34r"	"Mid(bb26[7])"
"\'_#35r"	"\'_#20r"	"Mid(bb26[7])"
"\'_#20r"	"\'_#35r"	"Mid(bb26[7])"
"\'_#36r"	"\'_#18r"	"Mid(bb26[7])"
"\'_#37r"	"\'_#19r"	"Mid(bb26[7])"
"\'_#38r"	"\'_#20r"	"Mid(bb26[7])"
"\'_#21r"	"\'_#40r"	"Mid(bb29[2])"
"\'_#39r"	"\'_#22r"	"Mid(bb29[3])"
"\'_#22r"	"\'_#39r"	"Mid(bb29[3])"
"\'_#40r"	"\'_#22r"	"Mid(bb29[3])"
